<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_weight="0"
        android:background="@drawable/modongsa_top"
        android:gravity="center"
        android:orientation="horizontal" />

    <ImageView
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:background="@drawable/modongsa_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70A0FD"
        android:gravity="center"
        android:text="5조 정유진/김유정/박근영"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>